<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:id="@+id/catlog_today"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天"
                android:id="@+id/catlog_onedayago"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前天"
                android:id="@+id/catlog_twodaysago"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_news" android:layout_gravity="center_horizontal" android:choiceMode="none"
            android:clickable="false" android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            />
</LinearLayout>