<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/news_detail_head" android:layout_gravity="center_horizontal|top"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:visibility="gone">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/news_detail_body" android:autoText="false" android:linksClickable="true"
                android:visibility="gone" android:textIsSelectable="false" android:text="asasasa"
                android:textSize="20dp"/>
    </ScrollView>
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/web_news_detail_body" android:layout_gravity="center_horizontal"/>
</LinearLayout>